<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 타이틀 -->
    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="16dp"
        android:text="Time Capsule"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- 타임캡슐 목록 -->
    <ListView
        android:id="@+id/time_capsule_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- 타임캡슐 추가 버튼 -->
    <Button
        android:id="@+id/add_time_capsule_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#969CC7"
        android:text="타임캡슐 추가"
        android:textColor="@android:color/white" />

</LinearLayout>
